# XamarinCommunityToolkit

./: MauiCompat_Linux.sh  MauiCompat_Win.sh
src/CommunityToolkit/: Directory.build.props  Xamarin.CommunityToolkit.MauiCompat.sln
src/CommunityToolkit/Xamarin.CommunityToolkit.MauiCompat/: Xamarin.CommunityToolkit.MauiCompat.csproj
src/CommunityToolkit/Xamarin.CommunityToolkit.MauiCompat/Views/GravatarImageSource/Shared/: GravatarImageSourceHandler.android.ios.macos.tizen.uwp.wpf.cs
src/CommunityToolkit/Xamarin.CommunityToolkit.MauiCompat/Views/MediaElement/: UriTypeConverter.shared.cs
src/CommunityToolkit/Xamarin.CommunityToolkit.MauiCompat/Views/Popup/UWP/: PopupRenderer.uwp.cs
src/CommunityToolkit/Xamarin.CommunityToolkit.MauiCompat/Views/ViewSwitcher/: TextSwitcherRenderer.android.cs
src/Markup/: Xamarin.CommunityToolkit.Markup.MauiCompat.sln
src/Markup/Xamarin.CommunityToolkit.Markup.MauiCompat/: Class1.cs
